# Trap / Drake-type 1-min template (offline). Requires: --soundfont default-GM.sf2
new_project template_trap 140
set_swing 12

# Sampler tracks
add_track Drums 0
add_track 808 0
set_sampler 0 drums
set_sampler 1 808
set_volume 0 118
set_volume 1 120
set_pan 1 64

# Simple GM music bed (FluidSynth)
add_track Keys 4
add_track Pad 89
set_volume 2 86
set_volume 3 78
set_reverb 2 24
set_reverb 3 34
set_pan 2 74
set_pan 3 54

# Patterns (4 bars)
new_pattern 0 d_main 1920
new_pattern 1 b_main 1920
new_pattern 2 k_main 1920
new_pattern 3 p_main 1920

# Drums: hats + clap/snare on 3, kicks with syncopation
add_note_pat 0 d_main 42 0 120 70
add_note_pat 0 d_main 42 240 120 58
add_note_pat 0 d_main 42 480 120 66
add_note_pat 0 d_main 42 720 120 58
add_note_pat 0 d_main 42 960 120 70
add_note_pat 0 d_main 42 1200 120 58
add_note_pat 0 d_main 42 1440 120 66
add_note_pat 0 d_main 42 1680 120 58
# snare/clap
add_note_pat 0 d_main 38 960 240 112
# kicks
add_note_pat 0 d_main 36 0 240 120
add_note_pat 0 d_main 36 600 240 108
add_note_pat 0 d_main 36 1320 240 118
add_note_pat 0 d_main 36 1560 240 104

# 808: long sub notes with movement (glide will follow note changes)
add_note_pat 1 b_main 36 0 720 118
add_note_pat 1 b_main 36 720 240 92
add_note_pat 1 b_main 34 960 480 120
add_note_pat 1 b_main 41 1440 480 120

# Keys: minor chord stabs (Fm-ish)
add_note_pat 2 k_main 65 0 360 55
add_note_pat 2 k_main 68 0 360 55
add_note_pat 2 k_main 72 0 360 55
add_note_pat 2 k_main 65 960 360 55
add_note_pat 2 k_main 68 960 360 55
add_note_pat 2 k_main 72 960 360 55

# Pad: simple top note / texture
add_note_pat 3 p_main 77 0 960 50
add_note_pat 3 p_main 76 960 960 50

# Arrange: ~1 minute (trim will cap)
place_pattern 0 d_main 0 32
place_pattern 1 b_main 0 32
place_pattern 2 k_main 0 32
place_pattern 3 p_main 0 32

export_mp3 out_template_trap.mp3 trim=60 preset=demo fade=0.15
