# Kanye-type beat (early-2000s chipmunk-soul lane) — ORIGINAL, no sampling of copyrighted material
# BPM: 92 | Key: Eb major
# Sources:
# - Chipmunk soul described as pitching up soulful samples + modern hip-hop drums (we emulate w/ vocal-like instruments):
#   https://loopkitchen.co.uk/blogs/loop-kitchen-blog/kanye-west-and-chipmunk-soul
# - Typical rap structure uses 16-bar verses + 8-bar hooks:
#   https://emastered.com/blog/rap-song-structure

new_project 2026-02-05_kanye_92_v1 92
set_swing 12

# -----------------------------
# TRACKS
add_track Drums 0
add_track Bass 33           # Fingered Bass
add_track Keys 5            # Electric Piano 1
add_track Lead 53           # Voice Oohs (vocal-like)
add_track Strings 48        # String Ensemble 1

# Drums
set_sampler 0 drums
set_drum_kit 0 boombap_dusty
set_volume 0 120

# Bass
set_volume 1 110
set_pan 1 64

# Keys (soul chords)
set_volume 2 94
set_reverb 2 14
set_pan 2 56

# Lead (chipmunk-ish hook)
set_volume 3 86
set_reverb 3 18
set_pan 3 80

# Strings texture
set_volume 4 70
set_reverb 4 30
set_pan 4 72

# -----------------------------
# DRUM PATTERNS (1 bar each)
new_pattern 0 d_hook 1920
new_pattern 0 d_verse 1920
new_pattern 0 d_fill 1920

# Hook hats
add_note_pat 0 d_hook hh 0 120 72
add_note_pat 0 d_hook hh 240 120 56
add_note_pat 0 d_hook hh 480 120 70
add_note_pat 0 d_hook hh 720 120 56
add_note_pat 0 d_hook hh 960 120 72
add_note_pat 0 d_hook hh 1200 120 56
add_note_pat 0 d_hook hh 1440 120 70
add_note_pat 0 d_hook hh 1680 120 56
add_note_pat 0 d_hook oh 1560 180 62
# Snare on 2 & 4 + ghosts
add_note_pat 0 d_hook snare 480 240 112
add_note_pat 0 d_hook snare 1440 240 114
add_note_pat 0 d_hook snare 420 120 44
add_note_pat 0 d_hook snare 900 120 42
add_note_pat 0 d_hook snare 1380 120 46
# Kicks
add_note_pat 0 d_hook kick 0 240 118
add_note_pat 0 d_hook kick 720 240 102
add_note_pat 0 d_hook kick 1080 240 106
add_note_pat 0 d_hook kick 1680 240 110

# Verse groove (sparser)
add_note_pat 0 d_verse hh 0 120 66
add_note_pat 0 d_verse hh 240 120 52
add_note_pat 0 d_verse hh 480 120 64
add_note_pat 0 d_verse hh 720 120 52
add_note_pat 0 d_verse hh 960 120 66
add_note_pat 0 d_verse hh 1200 120 52
add_note_pat 0 d_verse hh 1440 120 64
add_note_pat 0 d_verse hh 1680 120 52
add_note_pat 0 d_verse snare 480 240 110
add_note_pat 0 d_verse snare 1440 240 112
add_note_pat 0 d_verse snare 420 120 38
add_note_pat 0 d_verse snare 1320 120 40
add_note_pat 0 d_verse kick 0 240 116
add_note_pat 0 d_verse kick 600 240 98
add_note_pat 0 d_verse kick 1200 240 104
add_note_pat 0 d_verse kick 1560 240 96

# Fill (turnaround)
add_note_pat 0 d_fill hh 0 120 70
add_note_pat 0 d_fill hh 240 120 54
add_note_pat 0 d_fill hh 480 120 68
add_note_pat 0 d_fill hh 720 120 54
add_note_pat 0 d_fill hh 960 120 70
add_note_pat 0 d_fill hh 1200 120 54
add_note_pat 0 d_fill hh 1440 120 68
add_note_pat 0 d_fill hh 1680 120 54
add_note_pat 0 d_fill oh 1800 120 64
add_note_pat 0 d_fill snare 480 240 112
add_note_pat 0 d_fill snare 1440 240 114
add_note_pat 0 d_fill snare 1560 120 52
add_note_pat 0 d_fill snare 1620 120 58
add_note_pat 0 d_fill snare 1680 120 64
add_note_pat 0 d_fill snare 1740 120 70
add_note_pat 0 d_fill snare 1800 120 78
add_note_pat 0 d_fill kick 0 240 118
add_note_pat 0 d_fill kick 720 240 104
add_note_pat 0 d_fill kick 1200 240 108
add_note_pat 0 d_fill kick 1860 120 112

# -----------------------------
# CHORDS (Track 2) + BASS (Track 1) — 4 bars each
new_pattern 2 SoulChords_EbMaj_4bar 7680
# Ebmaj9
add_note_pat 2 SoulChords_EbMaj_4bar 51 0 1920 74
add_note_pat 2 SoulChords_EbMaj_4bar 55 0 1920 72
add_note_pat 2 SoulChords_EbMaj_4bar 58 0 1920 72
add_note_pat 2 SoulChords_EbMaj_4bar 62 0 1920 70
add_note_pat 2 SoulChords_EbMaj_4bar 65 0 1920 68
# Cm9
add_note_pat 2 SoulChords_EbMaj_4bar 48 1920 1920 72
add_note_pat 2 SoulChords_EbMaj_4bar 51 1920 1920 70
add_note_pat 2 SoulChords_EbMaj_4bar 55 1920 1920 70
add_note_pat 2 SoulChords_EbMaj_4bar 58 1920 1920 68
add_note_pat 2 SoulChords_EbMaj_4bar 62 1920 1920 66
# Abmaj9
add_note_pat 2 SoulChords_EbMaj_4bar 56 3840 1920 74
add_note_pat 2 SoulChords_EbMaj_4bar 60 3840 1920 72
add_note_pat 2 SoulChords_EbMaj_4bar 63 3840 1920 70
add_note_pat 2 SoulChords_EbMaj_4bar 67 3840 1920 68
add_note_pat 2 SoulChords_EbMaj_4bar 70 3840 1920 66
# Bb7sus -> Bb13
add_note_pat 2 SoulChords_EbMaj_4bar 58 5760 960 74
add_note_pat 2 SoulChords_EbMaj_4bar 63 5760 960 70
add_note_pat 2 SoulChords_EbMaj_4bar 65 5760 960 70
add_note_pat 2 SoulChords_EbMaj_4bar 68 5760 960 68
add_note_pat 2 SoulChords_EbMaj_4bar 58 6720 960 74
add_note_pat 2 SoulChords_EbMaj_4bar 62 6720 960 70
add_note_pat 2 SoulChords_EbMaj_4bar 65 6720 960 70
add_note_pat 2 SoulChords_EbMaj_4bar 68 6720 960 68
add_note_pat 2 SoulChords_EbMaj_4bar 67 6720 960 66

new_pattern 1 SoulBass_EbMaj_4bar 7680
add_note_pat 1 SoulBass_EbMaj_4bar 39 0 1440 92
add_note_pat 1 SoulBass_EbMaj_4bar 43 1440 480 82
add_note_pat 1 SoulBass_EbMaj_4bar 36 1920 1440 92
add_note_pat 1 SoulBass_EbMaj_4bar 38 3360 480 82
add_note_pat 1 SoulBass_EbMaj_4bar 32 3840 1440 92
add_note_pat 1 SoulBass_EbMaj_4bar 34 5280 480 82
add_note_pat 1 SoulBass_EbMaj_4bar 34 5760 960 92
add_note_pat 1 SoulBass_EbMaj_4bar 29 6720 480 84
add_note_pat 1 SoulBass_EbMaj_4bar 31 7200 480 84

# -----------------------------
# LEAD (Track 3) — 4-bar motif + 4-bar variation (feels like a chopped vocal)
new_pattern 3 l_hookA 7680
new_pattern 3 l_hookB 7680

# Motif A (Eb major pentatonic-ish: Bb, C, Eb, F, G)
add_note_pat 3 l_hookA 79 480 240 88
add_note_pat 3 l_hookA 82 720 240 84
add_note_pat 3 l_hookA 87 960 360 86
add_note_pat 3 l_hookA 84 1560 240 82
add_note_pat 3 l_hookA 82 1920 240 86
add_note_pat 3 l_hookA 79 2400 240 84
add_note_pat 3 l_hookA 75 2880 360 82
add_note_pat 3 l_hookA 79 3840 240 86
add_note_pat 3 l_hookA 82 4320 240 84
add_note_pat 3 l_hookA 87 4800 360 86
add_note_pat 3 l_hookA 84 5280 240 82
add_note_pat 3 l_hookA 82 5760 240 86
add_note_pat 3 l_hookA 79 6240 240 84
add_note_pat 3 l_hookA 75 6720 360 82

# Motif B (variation: rhythmic shift + slightly different ending)
add_note_pat 3 l_hookB 79 360 240 88
add_note_pat 3 l_hookB 82 720 240 84
add_note_pat 3 l_hookB 89 960 240 86
add_note_pat 3 l_hookB 87 1200 240 82
add_note_pat 3 l_hookB 84 1560 240 84
add_note_pat 3 l_hookB 82 1920 240 86
add_note_pat 3 l_hookB 79 2400 240 84
add_note_pat 3 l_hookB 75 2880 360 82
add_note_pat 3 l_hookB 79 4200 240 86
add_note_pat 3 l_hookB 82 4680 240 84
add_note_pat 3 l_hookB 87 5280 360 86
add_note_pat 3 l_hookB 84 5760 240 82
add_note_pat 3 l_hookB 82 6240 240 86
add_note_pat 3 l_hookB 79 6720 480 84

# STRINGS texture (8 bars)
new_pattern 4 str_8 15360
add_note_pat 4 str_8 67 0 3840 40
add_note_pat 4 str_8 65 3840 3840 38
add_note_pat 4 str_8 70 7680 3840 40
add_note_pat 4 str_8 65 11520 3840 38

# -----------------------------
# ARRANGEMENT (64 bars)
# Intro 4 | Hook 8 | Verse 16 | Hook 8 | Verse 16 | Hook 8 | Outro 4

# Intro (0-4): chords+strings, tease hats
place_pattern 2 SoulChords_EbMaj_4bar 0 1
place_pattern 4 str_8 0 1
place_pattern 0 d_verse 0 4

# Hook1 (4-12)
place_pattern 0 d_hook 4:0 8
place_pattern 1 SoulBass_EbMaj_4bar 4:0 2
place_pattern 2 SoulChords_EbMaj_4bar 4:0 2
place_pattern 3 l_hookA 4:0 2
place_pattern 0 d_fill 11:0

# Verse1 (12-28): drop lead, use verse drums
place_pattern 0 d_verse 12:0 16
place_pattern 1 SoulBass_EbMaj_4bar 12:0 4
place_pattern 2 SoulChords_EbMaj_4bar 12:0 4
place_pattern 4 str_8 12:0 2
place_pattern 0 d_fill 27:0

# Hook2 (28-36)
place_pattern 0 d_hook 28:0 8
place_pattern 1 SoulBass_EbMaj_4bar 28:0 2
place_pattern 2 SoulChords_EbMaj_4bar 28:0 2
place_pattern 3 l_hookB 28:0 2
place_pattern 0 d_fill 35:0

# Verse2 (36-52): subtle lead call/response second half
place_pattern 0 d_verse 36:0 16
place_pattern 1 SoulBass_EbMaj_4bar 36:0 4
place_pattern 2 SoulChords_EbMaj_4bar 36:0 4
place_pattern 4 str_8 36:0 2
place_pattern 3 l_hookA 44:0 1
place_pattern 3 l_hookB 48:0 1
place_pattern 0 d_fill 51:0

# Hook3 (52-60)
place_pattern 0 d_hook 52:0 8
place_pattern 1 SoulBass_EbMaj_4bar 52:0 2
place_pattern 2 SoulChords_EbMaj_4bar 52:0 2
place_pattern 3 l_hookA 52:0 2

# Outro (60-64): strip down
place_pattern 0 d_verse 60:0 4
place_pattern 2 SoulChords_EbMaj_4bar 60:0 1
place_pattern 4 str_8 60:0 1

set_render_region 0 64:0

save_project out/2026-02-05_kanye_92_v1.json
export_midi out/2026-02-05_kanye_92_v1.mid
export_mp3 out/2026-02-05_kanye_92_v1.mp3 preset=clean fade=0.25 sr=44100 br=192k
