# Modern rage/trap (original): bright hypnotic bell lead, punchy glide 808, club-ready
# BPM: 150 | Key center: F# minor
# Structure: Intro 4 | Drop1 24 | Breakdown 12 | Drop2(var) 28 | Outro 8  (total 76 bars ~2:02)
# Sources (structure heuristics):
# - Trap arrangement starting points mention intro/build/drop/outro and optional second drop: https://www.edmprod.com/how-to-make-trap-music/
# - Hook/verse bar conventions (8/16) commonly used: https://emastered.com/blog/rap-song-structure

new_project 2026-02-05_rage_bells_150_v1 150
set_swing 8

# -----------------------------
# TRACKS
add_track Drums 0
add_track 808 0
add_track Bell 14
add_track SpacePad 89
add_track Pluck 81
add_track Counter 82

# Drums (sampler kit; renderer converts safely to GM drums)
set_sampler 0 drums
set_drum_kit 0 trap_hard
set_volume 0 124

# 808
set_sampler 1 808
set_808 1 growl
set_glide 1 180
set_volume 1 127
set_pan 1 64

# Bell + textures
set_volume 2 98
set_reverb 2 18
set_pan 2 84

set_volume 3 74
set_reverb 3 36
set_pan 3 72

set_volume 4 86
set_reverb 4 14
set_pan 4 56

set_volume 5 76
set_reverb 5 22
set_pan 5 78

# -----------------------------
# PATTERNS
# ticks: bar=1920, 4 bars=7680, 8 bars=15360

# DRUMS (1 bar)
new_pattern 0 d_drop 1920
new_pattern 0 d_verse 1920
new_pattern 0 d_break 1920
new_pattern 0 d_fill 1920

# Drop drums: half-time snare on beat 3, fast hats w/ stutters + triplet-ish roll
add_note_pat 0 d_drop clap 960 180 118
add_note_pat 0 d_drop snare 960 150 108

add_note_pat 0 d_drop kick 0 210 122
add_note_pat 0 d_drop kick 600 180 114
add_note_pat 0 d_drop kick 1320 180 120
add_note_pat 0 d_drop kick 1680 120 114

# hats 1/8 base + stutters
add_note_pat 0 d_drop hh 0 120 70
add_note_pat 0 d_drop hh 240 120 54
add_note_pat 0 d_drop hh 480 120 66
add_note_pat 0 d_drop hh 720 120 54
add_note_pat 0 d_drop hh 960 120 72
add_note_pat 0 d_drop hh 1200 120 54
add_note_pat 0 d_drop hh 1440 120 66
add_note_pat 0 d_drop hh 1680 120 54
# stutter + roll tail
add_note_pat 0 d_drop hh 1560 90 58
add_note_pat 0 d_drop hh 1680 90 62
add_note_pat 0 d_drop hh 1800 90 66

add_note_pat 0 d_drop oh 720 180 78
add_note_pat 0 d_drop oh 1680 180 76

# Verse drums: sparser, still bouncy
add_note_pat 0 d_verse clap 960 180 112
add_note_pat 0 d_verse snare 960 150 102
add_note_pat 0 d_verse kick 0 210 120
add_note_pat 0 d_verse kick 1320 180 114
add_note_pat 0 d_verse kick 1680 120 106 chance=0.6
add_note_pat 0 d_verse hh 0 120 62
add_note_pat 0 d_verse hh 480 120 56
add_note_pat 0 d_verse hh 960 120 66
add_note_pat 0 d_verse hh 1440 120 56
add_note_pat 0 d_verse oh 1680 180 66 chance=0.5

# Breakdown drums: minimal (hats + sparse kick)
add_note_pat 0 d_break hh 0 120 56
add_note_pat 0 d_break hh 480 120 50
add_note_pat 0 d_break hh 960 120 56
add_note_pat 0 d_break hh 1440 120 50
add_note_pat 0 d_break kick 0 210 108
add_note_pat 0 d_break kick 960 180 96
add_note_pat 0 d_break oh 1680 180 64

# Fill: triplet feel roll into next section
add_note_pat 0 d_fill clap 960 180 118
add_note_pat 0 d_fill snare 960 150 108
# roll last half bar
add_note_pat 0 d_fill hh 1200 90 56
add_note_pat 0 d_fill hh 1320 90 58
add_note_pat 0 d_fill hh 1440 90 60
add_note_pat 0 d_fill hh 1560 90 64
add_note_pat 0 d_fill hh 1680 90 68
add_note_pat 0 d_fill hh 1800 90 72
add_note_pat 0 d_fill snare 1560 90 70
add_note_pat 0 d_fill snare 1680 90 78
add_note_pat 0 d_fill snare 1800 90 86
add_note_pat 0 d_fill oh 1680 240 70

# -----------------------------
# 808 (4 bars)
new_pattern 1 b_drop 7680
new_pattern 1 b_break 7680

# Progression roots per bar: F#2=42 | E2=40 | D2=38 | C#2=37
# Drop: bouncy w/ octave pops + glides
add_note_pat 1 b_drop 42 0 720 126 glide_ticks=180
add_note_pat 1 b_drop 54 720 240 98 glide_ticks=120

add_note_pat 1 b_drop 40 1920 720 124 glide_ticks=180
add_note_pat 1 b_drop 42 2640 240 98 glide_ticks=120

add_note_pat 1 b_drop 38 3840 720 126 glide_ticks=180
add_note_pat 1 b_drop 40 4560 240 98 glide_ticks=120

add_note_pat 1 b_drop 37 5760 480 120 glide_ticks=160
add_note_pat 1 b_drop 42 6240 720 126 glide_ticks=200

# Breakdown: sparser, more space
add_note_pat 1 b_break 42 0 960 120 glide_ticks=180
add_note_pat 1 b_break 40 1920 720 116 glide_ticks=160
add_note_pat 1 b_break 38 3840 960 118 glide_ticks=160
add_note_pat 1 b_break 37 5760 720 114 glide_ticks=160
add_note_pat 1 b_break 42 6600 1080 120 glide_ticks=240

# -----------------------------
# BELL motifs (4 bars) + variation for Drop2
new_pattern 2 bell_hook 7680
new_pattern 2 bell_hookB 7680

# Notes (F# minor-ish): F#5=78 E5=76 C#5=73 B4=71 A4=69
# Hypnotic motif (spacey): call/response w/ gaps
add_note_pat 2 bell_hook 78 360 240 94
add_note_pat 2 bell_hook 76 720 240 90
add_note_pat 2 bell_hook 73 1080 240 88
add_note_pat 2 bell_hook 76 1800 120 84
add_note_pat 2 bell_hook 78 2160 240 92
add_note_pat 2 bell_hook 81 2640 240 92
add_note_pat 2 bell_hook 78 3120 360 90
# repeat idea later in loop (keeps replay value)
add_note_pat 2 bell_hook 76 4320 240 90
add_note_pat 2 bell_hook 73 4680 240 88
add_note_pat 2 bell_hook 76 5280 240 90
add_note_pat 2 bell_hook 78 5760 240 92
add_note_pat 2 bell_hook 71 6240 240 88
add_note_pat 2 bell_hook 73 6720 360 90

# Variation: change 2 notes + different ending (controlled chaos)
add_note_pat 2 bell_hookB 78 360 240 94
add_note_pat 2 bell_hookB 76 720 240 90
add_note_pat 2 bell_hookB 71 1080 240 88
add_note_pat 2 bell_hookB 73 1800 120 84
add_note_pat 2 bell_hookB 76 2160 240 90
add_note_pat 2 bell_hookB 78 2640 240 92
add_note_pat 2 bell_hookB 83 3120 360 92
add_note_pat 2 bell_hookB 76 4320 240 90
add_note_pat 2 bell_hookB 73 4680 240 88
add_note_pat 2 bell_hookB 76 5280 240 90
add_note_pat 2 bell_hookB 78 5760 240 92
add_note_pat 2 bell_hookB 69 6240 240 86
add_note_pat 2 bell_hookB 71 6720 360 88

# SPACE PAD (8 bars)
new_pattern 3 pad_main 15360
add_note_pat 3 pad_main 66 0 3840 34
add_note_pat 3 pad_main 64 3840 3840 32
add_note_pat 3 pad_main 68 7680 3840 34
add_note_pat 3 pad_main 64 11520 3840 32

# PLUCK sparkle (4 bars)
new_pattern 4 pl_main 7680
add_note_pat 4 pl_main 73 240 240 76
add_note_pat 4 pl_main 71 480 240 72
add_note_pat 4 pl_main 69 720 240 70
add_note_pat 4 pl_main 71 960 240 72
add_note_pat 4 pl_main 73 1200 240 76
add_note_pat 4 pl_main 76 1440 240 78
add_note_pat 4 pl_main 73 2160 240 74
add_note_pat 4 pl_main 71 2400 240 72

# COUNTER (4 bars)
new_pattern 5 c_main 7680
add_note_pat 5 c_main 68 480 360 62
add_note_pat 5 c_main 69 2400 240 60
add_note_pat 5 c_main 71 3840 240 62
add_note_pat 5 c_main 69 5280 360 60

# -----------------------------
# ARRANGEMENT (76 bars)
# Intro 0-4
place_pattern 3 pad_main 0 1
place_pattern 0 d_break 0 4
place_pattern 2 bell_hook 0 1

# Drop1 4-28 (24 bars)
place_pattern 0 d_drop 4:0 24
place_pattern 1 b_drop 4:0 6
place_pattern 2 bell_hook 4:0 6
place_pattern 4 pl_main 4:0 6
place_pattern 5 c_main 12:0 4
place_pattern 0 d_fill 11:0
place_pattern 0 d_fill 19:0
place_pattern 0 d_fill 27:0

# Breakdown 28-40 (12 bars)
place_pattern 0 d_break 28:0 12
place_pattern 1 b_break 28:0 3
place_pattern 3 pad_main 28:0 1
place_pattern 2 bell_hook 32:0 2

# Drop2 (var) 40-68 (28 bars)
place_pattern 0 d_drop 40:0 28
place_pattern 1 b_drop 40:0 7
place_pattern 2 bell_hookB 40:0 7
place_pattern 4 pl_main 40:0 7
place_pattern 5 c_main 48:0 5
place_pattern 0 d_fill 47:0
place_pattern 0 d_fill 55:0
place_pattern 0 d_fill 63:0
place_pattern 0 d_fill 67:0

# Outro 68-76
place_pattern 0 d_break 68:0 8
place_pattern 3 pad_main 68:0 1
place_pattern 2 bell_hook 68:0 2

set_render_region 0 76:0

save_project out/2026-02-05_rage_bells_150_v1.json
export_midi out/2026-02-05_rage_bells_150_v1.mid
export_mp3 out/2026-02-05_rage_bells_150_v1.mp3 preset=punchy fade=0.20 sr=44100 br=192k
