# Deep House v1 (native instruments + sampler drums). Offline, deterministic.
# NOTE: External Splice kits are not supported directly; using built-in house_clean kit.
new_project deep_house_122 122
set_swing 8

# Tracks
add_track Drums 0
add_track Bass 0
add_track Chords 0
add_track Pluck 0
add_track Pad 0

# Drums (sampler roles)
set_sampler 0 drums
set_drum_kit 0 house_clean
set_volume 0 118

# Native instruments
set_instrument 1 synth.basic preset=sub tone=0.28 drive=1.1 width=0.2 seed=11
set_instrument 2 synth.basic preset=soft_pad tone=0.55 drive=1.05 width=1.1 seed=13
set_instrument 3 pluck.karplus preset=guitarish tone=0.7 decay=0.38 drive=1.1 width=0.7 seed=17
set_instrument 4 noise.pad preset=air_pad tone=0.55 width=1.0 seed=19

set_volume 1 105
set_volume 2 90
set_volume 3 96
set_volume 4 80
set_pan 2 58
set_pan 3 74

# Patterns
new_pattern 0 d_main 1920
new_pattern 0 d_intro 1920
new_pattern 0 d_break 1920
new_pattern 0 d_fill 1920

new_pattern 1 b_main 3840
new_pattern 2 ch_main 7680
new_pattern 3 pl_main 7680
new_pattern 4 pad_main 15360

# --- Drums (roles) ---
# Main groove
add_note_pat 0 d_main kick 0 120 118
add_note_pat 0 d_main kick 480 120 118
add_note_pat 0 d_main kick 960 120 118
add_note_pat 0 d_main kick 1440 120 118
add_note_pat 0 d_main clap 480 120 108
add_note_pat 0 d_main clap 1440 120 108
add_note_pat 0 d_main hh 240 120 76
add_note_pat 0 d_main hh 720 120 76
add_note_pat 0 d_main hh 1200 120 76
add_note_pat 0 d_main hh 1680 120 76
add_note_pat 0 d_main hh 0 60 58
add_note_pat 0 d_main hh 960 60 58
add_note_pat 0 d_main oh 1200 180 84
add_note_pat 0 d_main shaker 360 60 52
add_note_pat 0 d_main shaker 840 60 52
add_note_pat 0 d_main shaker 1320 60 52
add_note_pat 0 d_main shaker 1800 60 52

# Intro groove (no clap)
add_note_pat 0 d_intro kick 0 120 118
add_note_pat 0 d_intro kick 480 120 118
add_note_pat 0 d_intro kick 960 120 118
add_note_pat 0 d_intro kick 1440 120 118
add_note_pat 0 d_intro hh 240 120 70
add_note_pat 0 d_intro hh 720 120 70
add_note_pat 0 d_intro hh 1200 120 70
add_note_pat 0 d_intro hh 1680 120 70
add_note_pat 0 d_intro oh 1200 180 80

# Break groove (kick + light hat)
add_note_pat 0 d_break kick 0 120 114
add_note_pat 0 d_break kick 960 120 114
add_note_pat 0 d_break hh 240 120 62
add_note_pat 0 d_break hh 1200 120 62
add_note_pat 0 d_break shaker 360 60 44
add_note_pat 0 d_break shaker 840 60 44
add_note_pat 0 d_break shaker 1320 60 44
add_note_pat 0 d_break shaker 1800 60 44

# Fill (snare roll + open hat)
add_note_pat 0 d_fill snare 1200 60 70
add_note_pat 0 d_fill snare 1320 60 78
add_note_pat 0 d_fill snare 1440 60 86
add_note_pat 0 d_fill snare 1560 60 92
add_note_pat 0 d_fill snare 1680 60 100
add_note_pat 0 d_fill snare 1800 60 108
add_note_pat 0 d_fill oh 1200 180 90

# --- Bass (A minor-ish) ---
# 2-bar pattern with offbeat movement
add_note_pat 1 b_main 45 240 360 102
add_note_pat 1 b_main 43 720 360 98
add_note_pat 1 b_main 45 1200 360 100
add_note_pat 1 b_main 40 1680 240 94
add_note_pat 1 b_main 45 2160 360 102
add_note_pat 1 b_main 43 2640 360 98
add_note_pat 1 b_main 45 3120 360 100
add_note_pat 1 b_main 38 3600 240 96

# --- Chords (stabs) ---
# Bars 1-2: Am7 (A C E G)
add_note_pat 2 ch_main 57 480 240 70
add_note_pat 2 ch_main 60 480 240 70
add_note_pat 2 ch_main 64 480 240 70
add_note_pat 2 ch_main 67 480 240 70
add_note_pat 2 ch_main 57 1440 240 70
add_note_pat 2 ch_main 60 1440 240 70
add_note_pat 2 ch_main 64 1440 240 70
add_note_pat 2 ch_main 67 1440 240 70
add_note_pat 2 ch_main 57 2400 240 70
add_note_pat 2 ch_main 60 2400 240 70
add_note_pat 2 ch_main 64 2400 240 70
add_note_pat 2 ch_main 67 2400 240 70
add_note_pat 2 ch_main 57 3360 240 70
add_note_pat 2 ch_main 60 3360 240 70
add_note_pat 2 ch_main 64 3360 240 70
add_note_pat 2 ch_main 67 3360 240 70

# Bars 3-4: Gmaj7 (G B D F#)
add_note_pat 2 ch_main 55 4320 240 70
add_note_pat 2 ch_main 59 4320 240 70
add_note_pat 2 ch_main 62 4320 240 70
add_note_pat 2 ch_main 66 4320 240 70
add_note_pat 2 ch_main 55 5280 240 70
add_note_pat 2 ch_main 59 5280 240 70
add_note_pat 2 ch_main 62 5280 240 70
add_note_pat 2 ch_main 66 5280 240 70
add_note_pat 2 ch_main 55 6240 240 70
add_note_pat 2 ch_main 59 6240 240 70
add_note_pat 2 ch_main 62 6240 240 70
add_note_pat 2 ch_main 66 6240 240 70
add_note_pat 2 ch_main 55 7200 240 70
add_note_pat 2 ch_main 59 7200 240 70
add_note_pat 2 ch_main 62 7200 240 70
add_note_pat 2 ch_main 66 7200 240 70

# --- Pluck (simple motif) ---
add_note_pat 3 pl_main 72 0 240 88
add_note_pat 3 pl_main 74 240 240 84
add_note_pat 3 pl_main 76 480 240 86
add_note_pat 3 pl_main 74 720 240 82
add_note_pat 3 pl_main 72 960 240 88
add_note_pat 3 pl_main 71 1200 240 82
add_note_pat 3 pl_main 69 1440 240 84
add_note_pat 3 pl_main 71 1680 240 82
add_note_pat 3 pl_main 72 1920 240 88
add_note_pat 3 pl_main 74 2160 240 84
add_note_pat 3 pl_main 76 2400 240 86
add_note_pat 3 pl_main 74 2640 240 82
add_note_pat 3 pl_main 72 2880 240 88
add_note_pat 3 pl_main 71 3120 240 82
add_note_pat 3 pl_main 69 3360 240 84
add_note_pat 3 pl_main 71 3600 240 82

# --- Pad (long swells) ---
add_note_pat 4 pad_main 57 0 7680 60
add_note_pat 4 pad_main 55 7680 7680 60

# --- Arrangement (64 bars) ---
# Intro 0-7: drums intro + pad + chords (no bass/pluck)
place_pattern 0 d_intro 0:0 8
place_pattern 2 ch_main 0:0 2
place_pattern 4 pad_main 0:0 1

# Main 8-23: full groove
place_pattern 0 d_main 8:0 16
place_pattern 1 b_main 8:0 8
place_pattern 2 ch_main 8:0 4
place_pattern 3 pl_main 8:0 4

# Break 24-31: strip drums + pad
place_pattern 0 d_break 24:0 8
place_pattern 2 ch_main 24:0 2
place_pattern 4 pad_main 24:0 1

# Main 32-55: full groove + fills
place_pattern 0 d_main 32:0 24
place_pattern 0 d_fill 39:0 1
place_pattern 0 d_fill 47:0 1
place_pattern 1 b_main 32:0 12
place_pattern 2 ch_main 32:0 6
place_pattern 3 pl_main 32:0 6

# Outro 56-63: drums intro + pad
place_pattern 0 d_intro 56:0 8
place_pattern 2 ch_main 56:0 2
place_pattern 4 pad_main 56:0 1

# Exports
save_project out/2026-02-04_deephouse_122_v3.json
export_midi out/2026-02-04_deephouse_122_v3.mid
export_mp3 out/2026-02-04_deephouse_122_v3.mp3 preset=demo fade=0.2
