# Atlanta trap type beat using ATL DNA Beta Pack
new_project 2026-02-06_atl_trap_150_v1 150
set_swing 12

# Sample pack (drums)
scan_sample_pack "/Users/soyadiaoune/Downloads/RELOOPED - ATLANTA DNA - Beta Pack" id=atl_dna include=*.wav

# Tracks
add_track Drums 0
add_track Bass808 0
add_track Keys 4
add_track PluckLead 0
add_track Pad 50

# Samplers / instruments
set_sample_pack 0 atl_dna seed=7 gain_db=-1.5
set_sampler 1 808
set_808 1 dirty
set_glide 1 60
set_instrument 3 pluck.karplus preset=dark_pluck tone=0.55 decay=0.30 drive=1.2 width=1.10 seed=5

# Mixer basics
set_volume 0 118
set_volume 1 120
set_volume 2 96
set_volume 3 96
set_volume 4 88
set_bus 0 drums
set_bus 1 bass
set_bus 2 music
set_bus 3 music
set_bus 4 music

# Patterns (ticks per bar = 1920)
new_pattern 0 d_intro 1920
new_pattern 0 d_verse 1920
new_pattern 0 d_hook 1920
new_pattern 0 d_bridge 1920
new_pattern 0 d_outro 1920

new_pattern 1 b_verse 1920
new_pattern 1 b_hook 1920
new_pattern 1 b_bridge 1920

new_pattern 2 k_main 7680
new_pattern 3 l_hook 1920
new_pattern 4 p_main 7680

# Drums - intro (sparse)
add_note_pat 0 d_intro kick 0 120 118
add_note_pat 0 d_intro kick 960 120 110
add_note_pat 0 d_intro rim 960 120 90
add_note_pat 0 d_intro hh 0 120 62
add_note_pat 0 d_intro hh 240 120 56
add_note_pat 0 d_intro hh 480 120 62
add_note_pat 0 d_intro hh 720 120 56
add_note_pat 0 d_intro hh 960 120 62
add_note_pat 0 d_intro hh 1200 120 56
add_note_pat 0 d_intro hh 1440 120 62
add_note_pat 0 d_intro hh 1680 120 56
add_note_pat 0 d_intro perc 720 120 70

# Drums - verse
add_note_pat 0 d_verse kick 0 120 120
add_note_pat 0 d_verse kick 720 120 108
add_note_pat 0 d_verse kick 1200 120 104
add_note_pat 0 d_verse kick 1560 120 110
add_note_pat 0 d_verse snare 960 120 118
add_note_pat 0 d_verse clap 960 120 104
add_note_pat 0 d_verse oh 1440 240 92
add_note_pat 0 d_verse perc 360 120 76
add_note_pat 0 d_verse perc 1320 120 72
add_note_pat 0 d_verse hh 0 90 72
add_note_pat 0 d_verse hh 120 90 58
add_note_pat 0 d_verse hh 240 90 70
add_note_pat 0 d_verse hh 360 90 58
add_note_pat 0 d_verse hh 480 90 72
add_note_pat 0 d_verse hh 600 90 58
add_note_pat 0 d_verse hh 720 90 70
add_note_pat 0 d_verse hh 840 90 58
add_note_pat 0 d_verse hh 960 90 72
add_note_pat 0 d_verse hh 1080 90 58
add_note_pat 0 d_verse hh 1200 90 70
add_note_pat 0 d_verse hh 1320 90 58
add_note_pat 0 d_verse hh 1440 90 72
add_note_pat 0 d_verse hh 1560 90 58
add_note_pat 0 d_verse hh 1680 90 70
add_note_pat 0 d_verse hh 1800 90 58

# Drums - hook (busier hats + rolls)
add_note_pat 0 d_hook kick 0 120 122
add_note_pat 0 d_hook kick 480 120 110
add_note_pat 0 d_hook kick 720 120 106
add_note_pat 0 d_hook kick 1080 120 108
add_note_pat 0 d_hook kick 1440 120 112
add_note_pat 0 d_hook kick 1680 120 106
add_note_pat 0 d_hook snare 960 120 120
add_note_pat 0 d_hook clap 960 120 108
add_note_pat 0 d_hook oh 1440 240 96
add_note_pat 0 d_hook perc 300 120 78
add_note_pat 0 d_hook perc 1260 120 76
add_note_pat 0 d_hook hh 0 90 74
add_note_pat 0 d_hook hh 120 90 60
add_note_pat 0 d_hook hh 240 90 72
add_note_pat 0 d_hook hh 360 90 60
add_note_pat 0 d_hook hh 480 90 74
add_note_pat 0 d_hook hh 600 90 60
add_note_pat 0 d_hook hh 720 90 72
add_note_pat 0 d_hook hh 840 90 60
add_note_pat 0 d_hook hh 960 90 74
add_note_pat 0 d_hook hh 1080 90 60
add_note_pat 0 d_hook hh 1200 90 72
add_note_pat 0 d_hook hh 1320 90 60
add_note_pat 0 d_hook hh 1440 90 74
add_note_pat 0 d_hook hh 1560 90 60
add_note_pat 0 d_hook hh 1680 90 72
add_note_pat 0 d_hook hh 1800 90 60
add_note_pat 0 d_hook hh 1500 60 52
add_note_pat 0 d_hook hh 1620 60 52

# Drums - bridge (light)
add_note_pat 0 d_bridge kick 0 120 112
add_note_pat 0 d_bridge snare 960 120 100
add_note_pat 0 d_bridge hh 0 120 56
add_note_pat 0 d_bridge hh 240 120 52
add_note_pat 0 d_bridge hh 480 120 56
add_note_pat 0 d_bridge hh 720 120 52
add_note_pat 0 d_bridge hh 960 120 56
add_note_pat 0 d_bridge hh 1200 120 52
add_note_pat 0 d_bridge hh 1440 120 56
add_note_pat 0 d_bridge hh 1680 120 52

# Drums - outro (reuse intro feel)
add_note_pat 0 d_outro kick 0 120 110
add_note_pat 0 d_outro kick 960 120 100
add_note_pat 0 d_outro rim 960 120 86
add_note_pat 0 d_outro hh 0 120 58
add_note_pat 0 d_outro hh 240 120 54
add_note_pat 0 d_outro hh 480 120 58
add_note_pat 0 d_outro hh 720 120 54
add_note_pat 0 d_outro hh 960 120 58
add_note_pat 0 d_outro hh 1200 120 54
add_note_pat 0 d_outro hh 1440 120 58
add_note_pat 0 d_outro hh 1680 120 54

# 808 bass
add_note_pat 1 b_verse 33 0 720 118
add_note_pat 1 b_verse 31 720 240 104
add_note_pat 1 b_verse 28 960 480 118
add_note_pat 1 b_verse 33 1440 480 112

add_note_pat 1 b_hook 33 0 480 120
add_note_pat 1 b_hook 36 480 240 108
add_note_pat 1 b_hook 31 720 240 104
add_note_pat 1 b_hook 28 960 480 118
add_note_pat 1 b_hook 33 1440 480 112

add_note_pat 1 b_bridge 33 0 960 112
add_note_pat 1 b_bridge 28 960 480 108
add_note_pat 1 b_bridge 31 1440 480 106

# Keys (4-bar loop)
# Bar 1: Am
add_note_pat 2 k_main 57 0 1800 74
add_note_pat 2 k_main 60 0 1800 74
add_note_pat 2 k_main 64 0 1800 74
# Bar 2: F
add_note_pat 2 k_main 53 1920 1800 72
add_note_pat 2 k_main 57 1920 1800 72
add_note_pat 2 k_main 60 1920 1800 72
# Bar 3: G
add_note_pat 2 k_main 55 3840 1800 72
add_note_pat 2 k_main 59 3840 1800 72
add_note_pat 2 k_main 62 3840 1800 72
# Bar 4: Em
add_note_pat 2 k_main 52 5760 1800 72
add_note_pat 2 k_main 55 5760 1800 72
add_note_pat 2 k_main 59 5760 1800 72

# Pluck lead (hook motif)
add_note_pat 3 l_hook 69 0 180 88
add_note_pat 3 l_hook 72 240 180 84
add_note_pat 3 l_hook 76 480 180 86
add_note_pat 3 l_hook 72 720 180 82
add_note_pat 3 l_hook 71 960 180 86
add_note_pat 3 l_hook 69 1200 180 82
add_note_pat 3 l_hook 67 1440 180 84
add_note_pat 3 l_hook 69 1680 180 82

# Pad (4-bar bed)
add_note_pat 4 p_main 57 0 1920 56
add_note_pat 4 p_main 60 0 1920 56
add_note_pat 4 p_main 64 0 1920 56
add_note_pat 4 p_main 53 1920 1920 54
add_note_pat 4 p_main 57 1920 1920 54
add_note_pat 4 p_main 60 1920 1920 54
add_note_pat 4 p_main 55 3840 1920 54
add_note_pat 4 p_main 59 3840 1920 54
add_note_pat 4 p_main 62 3840 1920 54
add_note_pat 4 p_main 52 5760 1920 54
add_note_pat 4 p_main 55 5760 1920 54
add_note_pat 4 p_main 59 5760 1920 54

# Arrangement (96 bars @ 150 BPM)
# Intro 0-8
place_pattern 0 d_intro 0 8
place_pattern 4 p_main 0 2

# Hook 1 (8-16)
place_pattern 0 d_hook 15360 8
place_pattern 1 b_hook 15360 8
place_pattern 2 k_main 15360 2
place_pattern 3 l_hook 15360 8

# Verse 1 (16-32)
place_pattern 0 d_verse 30720 16
place_pattern 1 b_verse 30720 16
place_pattern 2 k_main 30720 4

# Hook 2 (32-40)
place_pattern 0 d_hook 61440 8
place_pattern 1 b_hook 61440 8
place_pattern 2 k_main 61440 2
place_pattern 3 l_hook 61440 8

# Verse 2 (40-56)
place_pattern 0 d_verse 76800 16
place_pattern 1 b_verse 76800 16
place_pattern 2 k_main 76800 4

# Bridge (56-64)
place_pattern 0 d_bridge 107520 8
place_pattern 1 b_bridge 107520 8
place_pattern 4 p_main 107520 2

# Pre-hook (64-72)
place_pattern 0 d_verse 122880 8
place_pattern 1 b_verse 122880 8
place_pattern 2 k_main 122880 2
place_pattern 4 p_main 122880 2

# Hook 3 (72-88)
place_pattern 0 d_hook 138240 16
place_pattern 1 b_hook 138240 16
place_pattern 2 k_main 138240 4
place_pattern 3 l_hook 138240 16

# Outro (88-96)
place_pattern 0 d_outro 168960 8
place_pattern 4 p_main 168960 2

# Save project
save_project out/2026-02-06_atl_trap_150_v1.json
