# Hip-hop / trap with bells (original)
# 150 BPM, half-time feel
# Key center: E minor

new_project 2026-02-04_trap_bells_150_v2 150
set_swing 12

# Tracks
add_track Drums 0
add_track 808 0
add_track Keys 4
add_track Bells 10
add_track Pad 89

# Samplers
set_sampler 0 drums
set_sampler 1 808

# Mix
set_volume 0 127
set_volume 1 122
set_volume 2 100
set_volume 3 106
set_volume 4 86
set_pan 2 78
set_pan 3 58
set_pan 4 52
set_reverb 2 18
set_reverb 3 28
set_reverb 4 40

# Patterns (1 bar = 1920 ticks)
# Drums
new_pattern 0 d_intro 1920
new_pattern 0 d_hook 1920
new_pattern 0 d_verse 1920
new_pattern 0 d_bridge 1920
new_pattern 0 d_fill 1920

# 808
new_pattern 1 b_hook 1920
new_pattern 1 b_verse 1920

# Harmony
new_pattern 2 k_loop 1920

# Bells
new_pattern 3 bl_hook_a 1920
new_pattern 3 bl_hook_b 1920
new_pattern 3 bl_verse 1920
new_pattern 3 bl_bridge 1920

# Pad
new_pattern 4 p_loop 1920

# -----------------
# DRUMS (GM kit notes)
# Kick 36, Snare/Clap 38/39, Closed hat 42, Open hat 46

# Intro: sparse hats + clap (no kick)
add_note_pat 0 d_intro 42 0 120 52
add_note_pat 0 d_intro 42 480 120 46
add_note_pat 0 d_intro 42 960 120 52
add_note_pat 0 d_intro 42 1440 120 46
add_note_pat 0 d_intro 39 960 240 84
add_note_pat 0 d_intro 46 1680 120 54

# Hook: hats + rolls, clap on 3, syncopated kicks
add_note_pat 0 d_hook 42 0 120 72
add_note_pat 0 d_hook 42 240 120 58
add_note_pat 0 d_hook 42 480 120 70
add_note_pat 0 d_hook 42 720 120 58
add_note_pat 0 d_hook 42 960 120 72
add_note_pat 0 d_hook 42 1200 120 58
add_note_pat 0 d_hook 42 1440 120 70
add_note_pat 0 d_hook 42 1680 120 58
# 1/16 roll near end
add_note_pat 0 d_hook 42 1560 60 60
add_note_pat 0 d_hook 42 1620 60 54
add_note_pat 0 d_hook 42 1680 60 60
add_note_pat 0 d_hook 42 1740 60 54
# Clap + ghost
add_note_pat 0 d_hook 39 960 240 118
add_note_pat 0 d_hook 38 900 80 40
# Kicks
add_note_pat 0 d_hook 36 0 180 124
add_note_pat 0 d_hook 36 600 140 112
add_note_pat 0 d_hook 36 840 140 100
add_note_pat 0 d_hook 36 1320 120 108
add_note_pat 0 d_hook 36 1680 90 122
add_note_pat 0 d_hook 36 1800 90 100
# Open hats
add_note_pat 0 d_hook 46 480 140 66
add_note_pat 0 d_hook 46 1440 140 66

# Verse: sparser hats + fewer kicks
add_note_pat 0 d_verse 42 0 120 60
add_note_pat 0 d_verse 42 480 120 50
add_note_pat 0 d_verse 42 960 120 58
add_note_pat 0 d_verse 42 1440 120 50
add_note_pat 0 d_verse 39 960 240 112
add_note_pat 0 d_verse 36 0 180 120
add_note_pat 0 d_verse 36 720 120 92
add_note_pat 0 d_verse 36 1320 120 104
add_note_pat 0 d_verse 46 1680 120 56

# Bridge: minimal percussion
add_note_pat 0 d_bridge 42 0 120 46
add_note_pat 0 d_bridge 42 960 120 46
add_note_pat 0 d_bridge 46 1440 120 52
add_note_pat 0 d_bridge 39 960 240 72

# Fill: snare/hat roll before drops
add_note_pat 0 d_fill 39 960 240 112
add_note_pat 0 d_fill 42 1440 60 70
add_note_pat 0 d_fill 42 1500 60 66
add_note_pat 0 d_fill 42 1560 60 62
add_note_pat 0 d_fill 42 1620 60 66
add_note_pat 0 d_fill 42 1680 60 70
add_note_pat 0 d_fill 42 1740 60 66
add_note_pat 0 d_fill 42 1800 60 62
add_note_pat 0 d_fill 46 1840 120 72
add_note_pat 0 d_fill 36 0 180 120
add_note_pat 0 d_fill 36 720 120 92

# -----------------
# 808 / BASS (E minor center)
# Notes: E2=40, G2=43, B2=47, D3=50

# Hook: bounce + small jumps
add_note_pat 1 b_hook 40 0 360 118
add_note_pat 1 b_hook 40 480 240 102
add_note_pat 1 b_hook 43 720 240 110
add_note_pat 1 b_hook 47 960 360 116
add_note_pat 1 b_hook 50 1320 120 92
add_note_pat 1 b_hook 47 1440 240 110
add_note_pat 1 b_hook 40 1680 180 98

# Verse: simpler
add_note_pat 1 b_verse 40 0 480 112
add_note_pat 1 b_verse 47 960 360 108
add_note_pat 1 b_verse 43 1440 240 100

# -----------------
# HARMONY (E minor, dark stabs)
# E3=52 G3=55 B3=59, C3=48, D3=50 F#3=54 A3=57

add_note_pat 2 k_loop 52 0 360 60
add_note_pat 2 k_loop 55 0 360 60
add_note_pat 2 k_loop 59 0 360 60
add_note_pat 2 k_loop 55 600 240 56
add_note_pat 2 k_loop 59 600 240 56
add_note_pat 2 k_loop 48 960 360 58
add_note_pat 2 k_loop 52 960 360 58
add_note_pat 2 k_loop 55 960 360 58
add_note_pat 2 k_loop 50 1560 240 54
add_note_pat 2 k_loop 54 1560 240 54
add_note_pat 2 k_loop 57 1560 240 54

# -----------------
# BELLS (Glockenspiel-style)
# E5=76, G5=79, B5=83, D5=74, C5=72, A4=69, B4=71

# Hook A motif
add_note_pat 3 bl_hook_a 76 0 240 78
add_note_pat 3 bl_hook_a 83 240 120 68
add_note_pat 3 bl_hook_a 79 480 240 74
add_note_pat 3 bl_hook_a 83 720 120 64
add_note_pat 3 bl_hook_a 74 960 240 70
add_note_pat 3 bl_hook_a 83 1200 120 62
add_note_pat 3 bl_hook_a 79 1440 240 72
add_note_pat 3 bl_hook_a 76 1680 240 64

# Hook B variation
add_note_pat 3 bl_hook_b 76 0 240 78
add_note_pat 3 bl_hook_b 72 240 120 68
add_note_pat 3 bl_hook_b 79 480 240 74
add_note_pat 3 bl_hook_b 83 720 120 64
add_note_pat 3 bl_hook_b 74 960 240 70
add_note_pat 3 bl_hook_b 72 1200 120 62
add_note_pat 3 bl_hook_b 69 1440 240 70
add_note_pat 3 bl_hook_b 71 1680 240 64

# Verse motif (sparser)
add_note_pat 3 bl_verse 76 0 240 68
add_note_pat 3 bl_verse 79 720 240 64
add_note_pat 3 bl_verse 74 1440 240 62

# Bridge motif (even sparser)
add_note_pat 3 bl_bridge 76 0 240 62
add_note_pat 3 bl_bridge 83 960 240 60

# -----------------
# PAD (E minor wash)
add_note_pat 4 p_loop 64 0 1920 50
add_note_pat 4 p_loop 67 0 1920 50
add_note_pat 4 p_loop 71 0 1920 50

# -----------------
# ARRANGEMENT
# PPQ=480, bar=1920 ticks. Tempo=150 (half-time feel).

# Intro: 8 bars (sparse drums + bells + pad)
place_pattern 0 d_intro 0 7
place_pattern 0 d_fill 13440 1
place_pattern 2 k_loop 0 8
place_pattern 3 bl_verse 0 8
place_pattern 4 p_loop 0 8
place_pattern 1 b_verse 7680 4

# Hook 1: 8 bars (full)
place_pattern 0 d_hook 15360 8
place_pattern 1 b_hook 15360 8
place_pattern 2 k_loop 15360 8
place_pattern 3 bl_hook_a 15360 4
place_pattern 3 bl_hook_b 23040 4
place_pattern 4 p_loop 15360 8

# Verse 1: 16 bars
place_pattern 0 d_verse 30720 15
place_pattern 0 d_fill 59520 1
place_pattern 1 b_verse 30720 16
place_pattern 2 k_loop 30720 16
place_pattern 3 bl_verse 30720 16

# Hook 2: 8 bars
place_pattern 0 d_hook 61440 8
place_pattern 1 b_hook 61440 8
place_pattern 2 k_loop 61440 8
place_pattern 3 bl_hook_a 61440 4
place_pattern 3 bl_hook_b 69120 4
place_pattern 4 p_loop 61440 8

# Verse 2: 16 bars
place_pattern 0 d_verse 76800 15
place_pattern 0 d_fill 105600 1
place_pattern 1 b_verse 76800 16
place_pattern 2 k_loop 76800 16
place_pattern 3 bl_verse 76800 16

# Bridge: 8 bars (drop 808)
place_pattern 0 d_bridge 107520 7
place_pattern 0 d_fill 120960 1
place_pattern 2 k_loop 107520 8
place_pattern 3 bl_bridge 107520 8
place_pattern 4 p_loop 107520 8

# Final Hook: 24 bars
place_pattern 0 d_hook 122880 24
place_pattern 1 b_hook 122880 24
place_pattern 2 k_loop 122880 24
place_pattern 3 bl_hook_a 122880 8
place_pattern 3 bl_hook_b 138240 8
place_pattern 3 bl_hook_a 153600 8
place_pattern 4 p_loop 122880 24

# Outro: 8 bars (strip back)
place_pattern 0 d_intro 168960 8
place_pattern 2 k_loop 168960 8
place_pattern 3 bl_verse 168960 8
place_pattern 4 p_loop 168960 8

# EXPORTS
export_project out/2026-02-04_trap_bells_150_v2.json
export_midi out/2026-02-04_trap_bells_150_v2.mid
export_mp3 out/2026-02-04_trap_bells_150_v2.mp3 preset=clean
