# Melodic House EDM — Serum 2 Melodic House Essentials Vol 1 (no stylepack)
new_project 2026-02-04_edm_melodic_house_124_v1 124
set_swing 8

# Tracks
add_track Drums 0
add_track Bass 0
add_track Chords 0
add_track Pluck 0
add_track Lead 0
add_track Pad 0

# Drum sample pack
set_sample_pack 0 "/Users/soyadiaoune/Splice/sounds/packs/Serum 2 Melodic House Essentials Volume 1" seed=21 gain_db=-1.5
set_volume 0 118

# Instruments
set_instrument 1 synth.basic preset=sub tone=0.30 drive=1.10 width=0.20 seed=21
set_instrument 2 synth.basic preset=soft_pad tone=0.58 drive=1.05 width=1.05 seed=23
set_instrument 3 pluck.karplus preset=dark_pluck tone=0.58 decay=0.30 drive=1.15 width=0.85 seed=27
set_instrument 4 synth.basic preset=bright_lead tone=0.72 drive=1.18 width=0.90 seed=31
set_instrument 5 noise.pad preset=air_pad tone=0.50 width=1.15 seed=37

# Mix
set_volume 1 104
set_volume 2 96
set_volume 3 98
set_volume 4 94
set_volume 5 80

set_pan 2 54
set_pan 3 74
set_pan 5 64

set_reverb 2 18
set_reverb 3 22
set_reverb 4 16
set_reverb 5 28

set_chorus 3 10
set_chorus 5 14

set_humanize 0 timing=2 velocity=6 seed=41
set_humanize 1 timing=0 velocity=5 seed=42
set_humanize 2 timing=2 velocity=5 seed=43
set_humanize 3 timing=2 velocity=6 seed=44
set_humanize 4 timing=1 velocity=6 seed=45

# Patterns
new_pattern 0 d_intro 1920
new_pattern 0 d_groove 1920
new_pattern 0 d_drop 1920
new_pattern 0 d_break 1920
new_pattern 0 d_fill 960
new_pattern 0 d_crash 960

new_pattern 1 b_main 3840
new_pattern 2 ch_main 3840
new_pattern 3 pl_main 3840
new_pattern 4 ld_main 3840
new_pattern 4 ld_alt 3840
new_pattern 5 pad_main 7680

# --- Drums (roles) ---
# Intro groove (no clap)
add_note_pat 0 d_intro kick 0 120 118
add_note_pat 0 d_intro kick 480 120 118
add_note_pat 0 d_intro kick 960 120 118
add_note_pat 0 d_intro kick 1440 120 118
add_note_pat 0 d_intro hh 240 120 72
add_note_pat 0 d_intro hh 720 120 72
add_note_pat 0 d_intro hh 1200 120 72
add_note_pat 0 d_intro oh 1680 180 84

# Groove
add_note_pat 0 d_groove kick 0 120 118
add_note_pat 0 d_groove kick 480 120 118
add_note_pat 0 d_groove kick 960 120 118
add_note_pat 0 d_groove kick 1440 120 118
add_note_pat 0 d_groove clap 480 120 108
add_note_pat 0 d_groove clap 1440 120 108
add_note_pat 0 d_groove hh 240 120 78
add_note_pat 0 d_groove hh 720 120 78
add_note_pat 0 d_groove hh 1200 120 78
add_note_pat 0 d_groove hh 1680 120 78
add_note_pat 0 d_groove oh 1680 180 88
add_note_pat 0 d_groove hh 120 60 58
add_note_pat 0 d_groove hh 360 60 58
add_note_pat 0 d_groove hh 600 60 58
add_note_pat 0 d_groove hh 840 60 58
add_note_pat 0 d_groove hh 1080 60 58
add_note_pat 0 d_groove hh 1320 60 58
add_note_pat 0 d_groove hh 1560 60 58
add_note_pat 0 d_groove hh 1800 60 58
add_note_pat 0 d_groove shaker 120 60 46
add_note_pat 0 d_groove shaker 360 60 46
add_note_pat 0 d_groove shaker 600 60 46
add_note_pat 0 d_groove shaker 840 60 46
add_note_pat 0 d_groove shaker 1080 60 46
add_note_pat 0 d_groove shaker 1320 60 46
add_note_pat 0 d_groove shaker 1560 60 46
add_note_pat 0 d_groove shaker 1800 60 46

# Drop (extra ride energy, no crash baked in)
add_note_pat 0 d_drop kick 0 120 118
add_note_pat 0 d_drop kick 480 120 118
add_note_pat 0 d_drop kick 960 120 118
add_note_pat 0 d_drop kick 1440 120 118
add_note_pat 0 d_drop clap 480 120 110
add_note_pat 0 d_drop clap 1440 120 110
add_note_pat 0 d_drop hh 240 120 82
add_note_pat 0 d_drop hh 720 120 82
add_note_pat 0 d_drop hh 1200 120 82
add_note_pat 0 d_drop hh 1680 120 82
add_note_pat 0 d_drop oh 1680 180 92
add_note_pat 0 d_drop ride 240 120 70
add_note_pat 0 d_drop ride 720 120 70
add_note_pat 0 d_drop ride 1200 120 70
add_note_pat 0 d_drop ride 1680 120 70
add_note_pat 0 d_drop shaker 120 60 52
add_note_pat 0 d_drop shaker 360 60 52
add_note_pat 0 d_drop shaker 600 60 52
add_note_pat 0 d_drop shaker 840 60 52
add_note_pat 0 d_drop shaker 1080 60 52
add_note_pat 0 d_drop shaker 1320 60 52
add_note_pat 0 d_drop shaker 1560 60 52
add_note_pat 0 d_drop shaker 1800 60 52

# Break (sparser)
add_note_pat 0 d_break kick 0 120 112
add_note_pat 0 d_break kick 960 120 112
add_note_pat 0 d_break hh 240 120 60
add_note_pat 0 d_break hh 1200 120 60
add_note_pat 0 d_break shaker 360 60 42
add_note_pat 0 d_break shaker 840 60 42
add_note_pat 0 d_break shaker 1320 60 42
add_note_pat 0 d_break shaker 1800 60 42

# Fill (snare roll)
add_note_pat 0 d_fill snare 120 60 70
add_note_pat 0 d_fill snare 240 60 76
add_note_pat 0 d_fill snare 360 60 82
add_note_pat 0 d_fill snare 480 60 88
add_note_pat 0 d_fill snare 600 60 94
add_note_pat 0 d_fill snare 720 60 100
add_note_pat 0 d_fill snare 840 60 108
add_note_pat 0 d_fill oh 840 120 90

# Crash hit
add_note_pat 0 d_crash crash 0 240 100

# --- Bass (F minor progression: Fm - Db - Ab - Eb) ---
# Bar 1: F
add_note_pat 1 b_main 41 120 120 102
add_note_pat 1 b_main 41 360 120 98
add_note_pat 1 b_main 41 600 120 102
add_note_pat 1 b_main 41 840 120 98
# Bar 2: Db
add_note_pat 1 b_main 37 1080 120 102
add_note_pat 1 b_main 37 1320 120 98
add_note_pat 1 b_main 37 1560 120 102
add_note_pat 1 b_main 37 1800 120 98
# Bar 3: Ab
add_note_pat 1 b_main 44 2040 120 102
add_note_pat 1 b_main 44 2280 120 98
add_note_pat 1 b_main 44 2520 120 102
add_note_pat 1 b_main 44 2760 120 98
# Bar 4: Eb
add_note_pat 1 b_main 39 3000 120 102
add_note_pat 1 b_main 39 3240 120 98
add_note_pat 1 b_main 39 3480 120 102
add_note_pat 1 b_main 39 3720 120 98

# --- Chords (stabs) ---
# Bar 1: Fm
add_note_pat 2 ch_main 53 240 180 74
add_note_pat 2 ch_main 56 240 180 74
add_note_pat 2 ch_main 60 240 180 74
add_note_pat 2 ch_main 53 720 180 74
add_note_pat 2 ch_main 56 720 180 74
add_note_pat 2 ch_main 60 720 180 74
# Bar 2: Db
add_note_pat 2 ch_main 49 1200 180 74
add_note_pat 2 ch_main 53 1200 180 74
add_note_pat 2 ch_main 56 1200 180 74
add_note_pat 2 ch_main 49 1680 180 74
add_note_pat 2 ch_main 53 1680 180 74
add_note_pat 2 ch_main 56 1680 180 74
# Bar 3: Ab
add_note_pat 2 ch_main 56 2160 180 74
add_note_pat 2 ch_main 60 2160 180 74
add_note_pat 2 ch_main 63 2160 180 74
add_note_pat 2 ch_main 56 2640 180 74
add_note_pat 2 ch_main 60 2640 180 74
add_note_pat 2 ch_main 63 2640 180 74
# Bar 4: Eb
add_note_pat 2 ch_main 51 3120 180 74
add_note_pat 2 ch_main 55 3120 180 74
add_note_pat 2 ch_main 58 3120 180 74
add_note_pat 2 ch_main 51 3600 180 74
add_note_pat 2 ch_main 55 3600 180 74
add_note_pat 2 ch_main 58 3600 180 74

# --- Pluck motif ---
add_note_pat 3 pl_main 72 120 180 86
add_note_pat 3 pl_main 74 360 180 84
add_note_pat 3 pl_main 76 600 180 86
add_note_pat 3 pl_main 74 840 180 82
add_note_pat 3 pl_main 71 1080 180 86
add_note_pat 3 pl_main 72 1320 180 84
add_note_pat 3 pl_main 74 1560 180 86
add_note_pat 3 pl_main 76 1800 180 82
add_note_pat 3 pl_main 69 2040 180 86
add_note_pat 3 pl_main 71 2280 180 84
add_note_pat 3 pl_main 72 2520 180 86
add_note_pat 3 pl_main 71 2760 180 82
add_note_pat 3 pl_main 71 3000 180 86
add_note_pat 3 pl_main 72 3240 180 84
add_note_pat 3 pl_main 74 3480 180 86
add_note_pat 3 pl_main 76 3720 180 82

# --- Lead hook ---
add_note_pat 4 ld_main 76 0 480 84
add_note_pat 4 ld_main 79 480 480 84
add_note_pat 4 ld_main 81 960 480 84
add_note_pat 4 ld_main 79 1440 480 84
add_note_pat 4 ld_main 84 1920 480 84
add_note_pat 4 ld_main 83 2400 480 84
add_note_pat 4 ld_main 81 2880 480 84
add_note_pat 4 ld_main 79 3360 480 84

# --- Lead alt (variation) ---
add_note_pat 4 ld_alt 81 0 480 86
add_note_pat 4 ld_alt 83 480 480 86
add_note_pat 4 ld_alt 84 960 480 86
add_note_pat 4 ld_alt 83 1440 480 86
add_note_pat 4 ld_alt 79 1920 480 86
add_note_pat 4 ld_alt 81 2400 480 86
add_note_pat 4 ld_alt 83 2880 480 86
add_note_pat 4 ld_alt 84 3360 480 86

# --- Pad (8 bars) ---
add_note_pat 5 pad_main 53 0 1920 60
add_note_pat 5 pad_main 56 0 1920 60
add_note_pat 5 pad_main 60 0 1920 60
add_note_pat 5 pad_main 49 1920 1920 60
add_note_pat 5 pad_main 53 1920 1920 60
add_note_pat 5 pad_main 56 1920 1920 60
add_note_pat 5 pad_main 56 3840 1920 60
add_note_pat 5 pad_main 60 3840 1920 60
add_note_pat 5 pad_main 63 3840 1920 60
add_note_pat 5 pad_main 51 5760 1920 60
add_note_pat 5 pad_main 55 5760 1920 60
add_note_pat 5 pad_main 58 5760 1920 60

# --- Arrangement (112 bars ~3:37 @124) ---
# Intro 0-15
place_pattern 0 d_intro 0:0 8
place_pattern 5 pad_main 0:0 2
place_pattern 2 ch_main 8:0 2
place_pattern 3 pl_main 12:0 1

# Groove A 16-31
place_pattern 0 d_groove 16:0 8
place_pattern 1 b_main 16:0 4
place_pattern 2 ch_main 16:0 4
place_pattern 3 pl_main 16:0 4
place_pattern 5 pad_main 16:0 1

# Break 32-47
place_pattern 0 d_break 32:0 8
place_pattern 5 pad_main 32:0 2
place_pattern 2 ch_main 32:0 4

# Build 48-55
place_pattern 0 d_break 48:0 4
place_pattern 0 d_fill 55:0 1
place_pattern 5 pad_main 48:0 1
place_pattern 3 pl_main 48:0 2

# Drop 1 56-71
place_pattern 0 d_drop 56:0 8
place_pattern 0 d_crash 56:0 1
place_pattern 1 b_main 56:0 4
place_pattern 2 ch_main 56:0 4
place_pattern 3 pl_main 56:0 4
place_pattern 4 ld_main 56:0 4

# Break 2 72-87
place_pattern 0 d_break 72:0 8
place_pattern 0 d_fill 87:0 1
place_pattern 5 pad_main 72:0 2
place_pattern 2 ch_main 72:0 4

# Build 2 88-95
place_pattern 0 d_break 88:0 4
place_pattern 0 d_fill 95:0 1
place_pattern 5 pad_main 88:0 1
place_pattern 3 pl_main 88:0 2

# Drop 2 96-111
place_pattern 0 d_drop 96:0 8
place_pattern 0 d_crash 96:0 1
place_pattern 1 b_main 96:0 4
place_pattern 2 ch_main 96:0 4
place_pattern 3 pl_main 96:0 4
place_pattern 4 ld_alt 96:0 4

# Outro 112-127
place_pattern 0 d_intro 112:0 8
place_pattern 5 pad_main 112:0 2
place_pattern 2 ch_main 112:0 2

# Exports
save_project out/2026-02-04_edm_melodic_house_124_v1.json
export_midi out/2026-02-04_edm_melodic_house_124_v1.mid
export_preview_mp3 out/2026-02-04_edm_melodic_house_124_v1.preview.mp3 bars=16 start=0:0 preset=demo
export_mp3 out/2026-02-04_edm_melodic_house_124_v1.mp3 preset=demo fade=0.25
